<.header>
  Revenue <%= @revenue.id %>
  <:subtitle>This is a revenue record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/revenues/#{@revenue}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit revenue</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @revenue.title %></:item>
  <:item title="Description"><%= @revenue.description %></:item>
  <:item title="Price"><%= @revenue.price %></:item>
</.list>

<.back navigate={~p"/revenues"}>Back to revenues</.back>

<.modal :if={@live_action == :edit} id="revenue-modal" show on_cancel={JS.patch(~p"/revenues/#{@revenue}")}>
  <.live_component
    module={PlutoWeb.RevenueLive.FormComponent}
    id={@revenue.id}
    title={@page_title}
    action={@live_action}
    revenue={@revenue}
    patch={~p"/revenues/#{@revenue}"}
  />
</.modal>
